# Re-bind tmux prefix to CTRL+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split windows with | and -
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1+)
set -g mouse on

# set windows index to start at 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set term colors
set -g default-terminal "xterm-256color"

transparent=colour234
main=colour200
main_active=colour200
main_text=colour197
red=colour196

# main status bar colors
set -g status-style fg=$transparent,dim,bg=$main_text

set -g window-status-style fg=$transparent,dim,bg=$main_text
set -g window-status-current-style fg=$main_text,dim,bg=$transparent

set -g pane-active-border-style fg=$main_active,bg=$transparent
set -g pane-border-style fg=$main_text,bg=$transparent
# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 15
# Bar content
set -g status-left-length 100
set -g status-left "#[fg=$main_text,bg=$transparent]âœ #(~/dotfiles/scripts/tmux_path.sh #{pane_current_path}) "
set -g status-justify centre
