# Re-bind tmux prefix to CTRL+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split windows with | and -
bind s split-window -h
bind v split-window -v
bind C-w choose-session
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1+)
set -g mouse on

# set windows index to start at 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set term colors
set -g default-terminal "xterm-256color"

transparent=colour234
bg=colour197
text=colour0


# main status bar colors
set -g status-style fg=$text,dim,bg=$bg

set -g window-status-style fg=$text,dim,bg=$bg
set -g window-status-current-style fg=$text,bold,bg=$bg

set -g pane-active-border-style fg=$bg,bg=$transparent
set -g pane-border-style fg=$bg,bg=$transparent

set -g message-command-style fg=$bg,bg=$transparent
set -g message-style fg=$bg,bg=$transparent
# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 15
# Bar content
set -g status-left-length 100
set -g status-left "#[fg=$text,bold,bg=$bg]#[fg=$text,reverse,bg=$bg] #S #[noreverse]"
set -g status-right-length 100
set -g status-right "#[fg=$text,bg=$bg]#(~/dotfiles/scripts/tmux-msg-box.sh) #[fg=$text,bold,reverse,bg=$bg]✝ #(~/dotfiles/scripts/tmux_path.sh #{pane_current_path}) "
set -g status-justify left
set -g window-status-format " (#I)#[fg=$text]#W"
set -g window-status-current-format " (#I)#[fg=$text,bold]#W*"
set -g window-status-separator " "

#https://unicode-table.com/en/#miscellaneous-mathematical-symbols-b
